###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/transportationmanagement/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/transportationmanagement/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/transportationmanagement/persistence.xml

cuba.metadataConfig = +com/company/transportationmanagement/metadata.xml

cuba.viewsConfig = +com/company/transportationmanagement/views.xml

cuba.windowConfig = +com/company/transportationmanagement/web-screens.xml

cuba.menuConfig = +com/company/transportationmanagement/web-menu.xml

cuba.permissionConfig = +com/company/transportationmanagement/web-permissions.xml

cuba.mainMessagePack = +com.company.transportationmanagement.web

cuba.anonymousSessionId = 5061ef55-1930-2d01-4040-b2fd1644e8af

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover